# Home_Inventory_System

./: README.md
Home Inventory System/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home Inventory System.csproj  Home Inventory System.sln  MauiProgram.cs
Home Inventory System/Behaviours/: FilteringBehavior.cs  SelectionBehaviour.cs
Home Inventory System/Models/: BarCodeLookup.cs  FaBrandsIcons.cs  FaRegularIcons.cs  FaSolidIcons.cs  OrderInfo.cs
Home Inventory System/Resources/Styles/: Colors.xaml
Home Inventory System/ViewModels/: AddNewProductPageViewModel.cs  MainPageViewModel.cs  ProductDisplayViewModel.cs
Home Inventory System/Views/: AddNewProductPage.xaml  AddNewProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDisplayView.xaml  ProductDisplayView.xaml.cs
